proto/controlplane/resources/v1/resources.proto

syntax = "proto3";

package controlplane.resources.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/edobtc/cloudkit/rpc/controlplane/resources/v1";

service Resources {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post : "/v1/resources/create"
      body : "*"
    };
  };
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get : "/v1/resources/list"
    };
  }
  rpc Status(StatusRequest) returns (StatusResponse) {
    option (google.api.http) = {
      get : "/v1/resources/status"
    };
  };
  rpc Liveness(LivenessRequest) returns (LivenessResponse);
  rpc ProvisionCallback(ProvisionCallbackRequest)
      returns (ProvisionCallbackResponse);
};

enum Target {
  TARGET_AWS_UNSPECIFIED = 0;
  TARGET_GCP = 1;
  TARGET_CLOUDFLARE = 2;
  TARGET_DIGITALOCEAN = 3;
  TARGET_DIGITALOCEAN_DROPLET = 4;
  TARGET_AWS_EC2 = 5;
  TARGET_AWS_LAMBDA = 6;
  TARGET_AWS_FARGATE = 7;
  TARGET_LINODE = 8;
  TARGET_KUBERNETES = 9;
  TARGET_K8S = 10;
}

message Registration {
  string name = 1;
  string version = 2;
  string identifier = 3;
  string certificate = 4;
  string ip = 5;
  google.protobuf.Timestamp created = 6;
  google.protobuf.Timestamp updated = 7;
  google.protobuf.Any meta = 8;
}

// Resource Creation
message CreateRequest {
  ResourceConfiguration config = 1;
  repeated Registration registrations = 2;
  Target target = 3;
  bool async = 4;
  bool skip = 5;
  repeated string tags = 6;
  repeated string hooks = 7; // simple string version of registrations
}

message CreateResponse { ResourceResponse status = 1; }

message ResourceConfiguration {
  string name = 1;
  string region = 2;
  string size = 3;
  string version = 4;
  string provisioner = 5;
}

message ResourceResponse {
  bool success = 1;
  string identifier = 2;
  string name = 4;
  string ip = 5;
  string tls = 6;
  google.protobuf.Any meta = 8;
  google.protobuf.Any credentials = 9;
}

// Callbacks
message ProvisionCallbackRequest {
  string identifier = 1;
  string certificate = 2;
  string ip = 3;
  repeated ProvisionCallbackResponse status = 4;
}

message ProvisionCallbackResponse {
  string identifier = 1;
  string status = 2;
  bool received = 3;
  google.protobuf.Any meta = 4;
}

// ListResources
message ListRequest {
  string filter = 1;
  repeated string tags = 2;
}

message ListResponse { repeated ResourceResponse resources = 1; }

// StatusResponse
message StatusRequest { string identifier = 1; }
message StatusResponse { ResourceResponse resource = 1; }

message LivenessRequest {}
message LivenessResponse { string message = 1; }

// Provision notifications
// to be broadcast to the various control plane
// notifiers
message Notification {
  string identifier = 1;
  string status = 2;
  string name = 3;
  string ip = 4;
  google.protobuf.Any meta = 5;
}
